# jncard-finder

./: README.md  package-lock.json
client/: package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx
client/src/axios/: api.ts  axiosInscatce.tsx
client/src/components/bookmark/: MyBookmarkList.tsx
client/src/components/review/: CreateReview.tsx  MyReviewList.tsx  StoreReview.css  StoreReview.tsx
client/src/components/search/: FilterBar.tsx  KakaoMap.tsx  SearchBar.tsx  SearchTopRank.tsx  StoreDetail.tsx  StoreTable.tsx
client/src/components/sidebar/: BookmarkList.tsx  SearchBar.tsx  Sidebar.tsx  StoreTable.css  StoreTable.tsx
client/src/constants/: filters.ts
client/src/pages/: LoginPage.tsx  MainPage.css  MainPage.tsx  MyPage.tsx  SearchPage.tsx  SignupPage.tsx  StorePage.css  StorePage.tsx
client/src/store/: authStore.ts
client/src/type/: auth.ts  bookmark.ts  error.ts  review.ts  search.ts  user.ts
server/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/com/esstudy/jncardsearch/: JncardsearchApplication.java
server/src/main/java/com/esstudy/jncardsearch/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/esstudy/jncardsearch/controller/: AuthController.java  BookmarkController.java  ReviewController.java  StoreSearchController.java  UserController.java
server/src/main/java/com/esstudy/jncardsearch/domain/: BaseTime.java  Bookmark.java  Review.java  Role.java  Store.java  StoreDocument.java  User.java
server/src/main/java/com/esstudy/jncardsearch/dto/: AccessTokenResponse.java  BookmarkCountDto.java  BookmarkListResponse.java  BookmarkRequest.java  BookmarkStatus.java  LoginRequest.java  MyReviewResponse.java  ReviewCountDto.java  ReviewCursorRequest.java  ReviewCursorResponse.java  ReviewRequest.java  SignUpRequest.java  SignupRequest.java  StoreCountDto.java  StoreDetailResponse.java  StoreReviewResponse.java  StoreSearchRequest.java  StoreSearchResponse.java  TokenResponse.java
server/src/main/java/com/esstudy/jncardsearch/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/esstudy/jncardsearch/global/: DataLoader.java
server/src/main/java/com/esstudy/jncardsearch/infrastructure/: ExcelStoreLoader.java
server/src/main/java/com/esstudy/jncardsearch/jwt/: JwtFilter.java  JwtProvider.java
server/src/main/java/com/esstudy/jncardsearch/repository/: BookmarkRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  StoreRepository.java  StoreSearchRepository.java  UserRepository.java
server/src/main/java/com/esstudy/jncardsearch/scheduler/: BookmarkCountSyncScheduler.java  ReviewCountSyncScheduler.java
server/src/main/java/com/esstudy/jncardsearch/service/: AuthService.java  BookmarkService.java  RedisService.java  ReviewService.java  SearchRankService.java  StoreService.java  StoreSyncService.java  UserService.java
server/src/main/java/com/esstudy/jncardsearch/util/: CookieUtil.java
server/src/main/resources/: application.yaml
server/src/main/resources/data/: stores.xlsx
server/src/main/resources/db/migration/: V1__init.sql  V2__truncate_store.sql  V3__add_home_address_to_user.sql
server/src/test/java/com/esstudy/jncardsearch/: JncardsearchApplicationTests.java
